# hackyeah-2025-zwyciestwo

./: .dockerignore  docker-compose.yml  hackyeah-2025-zwyciestwo.sln
FrontMaui/: App.xaml  FrontMaui.csproj
FrontMaui/Components/Layout/: NavMenu.razor
FrontMaui/Components/Pages/: Powiadomienia.razor
FrontMaui/Models/: Powiadomienie.cs
backend/gtfs-manager/: Dockerfile  Program.cs  appsettings.json  gtfs-manager.csproj  gtfs-manager.http
backend/gtfs-manager/Data/: ServiceAlerts.pb  ServiceAlerts_A.pb  ServiceAlerts_M.pb  ServiceAlerts_T.pb  TripUpdates.pb  TripUpdates_A.pb  TripUpdates_M.pb  TripUpdates_T.pb  VehiclePositions.pb  VehiclePositions_A.pb  VehiclePositions_M.pb  VehiclePositions_T.pb
backend/gtfs-manager/Gtfs/Realtime/: RealtimeReader.cs  VehicleEnricher.cs
backend/gtfs-manager/Gtfs/Realtime/Dtos/: RtAlertDto.cs  RtTripUpdateDto.cs  RtVehicleDto.cs  RtVehicleEnrichedDto.cs
backend/gtfs-manager/Gtfs/Static/: Geo.cs  GeoExtensions.cs  MultiStaticIndexCache.cs  MultiZipSearcher.cs  OnRouteLocator.cs  StaticGtfsIndex.cs  StaticGtfsReader.cs  StaticIndexCache.cs
backend/gtfs-manager/Gtfs/Static/Models/: ReportDtos.cs  Route.cs  Stop.cs  Trip.cs  User.cs
backend/gtfs-manager/Properties/: launchSettings.json
backend/gtfs-manager/Storage/: InMemoryReportStorage.cs
front/: App.xaml  App.xaml.cs  Dockerfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  front.csproj
front/Components/: _Imports.razor
front/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
front/Components/Pages/: Map.razor  Mapa.razor  Powiadomienia.razor  Trasy.razor  Zgloszenie.razor
front/FrontMaui/: FrontMaui.sln
front/HackYeah/: HackYeah.sln
front/HackYeah/HackYeah/HackYeah.Web/: HackYeah.Web.csproj  Program.cs
front/HackYeah/HackYeah/HackYeah.Web/Components/: App.razor  _Imports.razor
front/HackYeah/HackYeah/HackYeah.Web/Properties/: launchSettings.json
front/HackYeah/HackYeah/HackYeah.Web/Services/: FormFactor.cs
front/Models/: Location.cs  OnRoute.cs  Powiadomienie.cs  Report.cs  RouteModel.cs  SearchRoutes.cs  Stop.cs  Szczegoly.cs
front/Services/: PowiadomieniaSerwis.cs  StacjeSerwis.cs  TrasySerwis.cs  ZgloszenieSerwis.cs
front/wwwroot/: index.html
front/wwwroot/js/: map.js
(+17 files in other folders)
