<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gtfs_manager</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	<PackageReference Include="GtfsRealtimeBindings" Version="0.0.4" />
	<PackageReference Include="Google.Protobuf" Version="3.32.1" />
	<PackageReference Include="protobuf-net" Version="3.2.56" />
	<PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />

  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
