<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	<PackageReference Include="Google.Protobuf" Version="3.32.1" />
	<PackageReference Include="Grpc.Tools" Version="*" PrivateAssets="All" />
	<PackageReference Include="CsvHelper" Version="33.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Protobuf Include="Protos/gtfs-realtime.proto" GrpcServices="None" ProtoRoot="Protos" CompileOutputs="true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
